[gd_scene load_steps=2 format=3 uid="uid://byy3aing8xiwo"]

[ext_resource type="Script" path="res://Scenes/UI/game_win.gd" id="1_2vn11"]

[node name="GameWin" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.00392157)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Você Venceu!!"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Voltar ao Menu"
script = ExtResource("1_2vn11")
